{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/page/payments/payment-detail/:payment_uuid",
      "destination": "/page/payments/payment-detail/[payment_uuid].js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
